@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
header{
    width: 80%;
    margin: 0 auto;
}
main{
    width: 80%;
    margin: 0 auto;
    margin-top: 120px;
}
.gray{
    color: #3A3A3A;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 250px;
    margin-bottom: 80px;
}
ul{
    display: flex;
    list-style: none;
    margin-top: 50px;
}
li{
    margin-right: 30px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
}
.nav-title{
    max-width: 200px;
    max-height: 33.93px;
}
.navbar h3{
    font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        margin-top: 50px;
}
.cart{
    max-width: 23px;
    max-height: 23px;
}
.cart img{
    width: 100%;
    height: 100%;
}
/* banner start */
.banner{
    display: flex;
    gap: 30px;
    margin-top: 10px;
}
.banner-content{
    margin-top: 34px;
}
.banner-img{
    position: relative;
    margin-top: -25px;
}
.banner-img img{
    width: 100%;
    height: 100%;
    }
.circle{
    position: relative;
}
.camera{
    position: absolute;
    top: 10px;
    left: 5px;
}
.banner-content h1{
    font-size: 2rem;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
.banner-content p{
   
    font-weight: 600;
    max-width: 650px;
    height: 60px;
}
.btn{
    font-size: 0.8rem;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    width: 200px;
    height: 40px;
    color:#FFFF;
    padding: 10px;    background-color: #E02C6D;
}
.btn i{
    max-width: 24px;
    height: 24px;
    margin-left: 15px;
}

/* banner end */

/* sponsors start */
.sponsors{
    margin-top: 69px;
    max-width: 1110px;
    max-height: 110px;
    margin-left: 30px;
}
hr{
    width: 95%;
    opacity: 0.2;
}
.sponsor-img{
    padding: 10px;
    display: flex;
    gap: 45px;
}
@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
gap: 5px;
        margin-bottom: 38px;
    }
    ul{
        display: grid;
        list-style: none;
        column-gap: 40px;
        row-gap: 30px;
        grid-template-columns: repeat(2,1fr);
    }
.navbar h3{
   margin-left: 10px;
}
.banner{
    display: flex;
    flex-direction: column-reverse;
}
.sponsor-img{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   justify-content: center;
   align-items: center;
    
}
hr{
    display: none;
}
.sponsors{
    margin-top: 69px;
    
    height: 110px;
    
    align-items: center;
    justify-items: center;
}
.banner-content{
    text-align: center;
}
}
/* 768px */
@media screen and (min-width:576px) and (max-width: 768px) {
    .navbar{
        gap: 70px;
    }
    .sponsor-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
         
     }
     ul{
        display: grid;
        list-style: none;
        column-gap: 30px;
        row-gap: 15px;
        grid-template-columns: repeat(2,1fr);
    }
    .banner-img{
        margin-top: 70px;
    }
    .banner-content p{
        margin-bottom: 40px;
    }
    .btn{
        font-size: 0.7rem;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        width: 150px;
        height: 40px;
        color:#FFFF;
        padding: 10px;    background-color: #E02C6D;
    }
    .btn i{
        max-width: 24px;
        height: 24px;
        margin-left: 15px;
    }
    .banner{
        margin-bottom: 100px;
        gap: 40px;
    }
    hr{
        opacity: 0.2px;
    }
}

/* 992px */
@media screen and (min-width:768px) and (max-width: 992px){

    ul{
        display: grid;
        list-style: none;
        column-gap: 30px;
        row-gap: 15px;
        grid-template-columns: repeat(3,1fr);
    }
    .banner-img{
        margin-top: 30px;
    }
    .banner{
        margin-bottom: 100px;
        gap: 55px;
    }
    .sponsor-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
         
     }
}

@media screen and (min-width:992px) and (max-width: 1200px){
    .sponsor-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
         
     }
     hr{
        width: 95%;
     }
     ul{
        display: grid;
        list-style: none;
        column-gap: 30px;
        row-gap: 15px;
        grid-template-columns: repeat(3,1fr);
    }
    .banner{
        margin-bottom: 110px;
        gap: 55px;
    }
  
}

/* 1400 */
@media screen and (min-width: 1200px) and (max-width: 1400px){
    .banner-content{
       width: 50%;
       margin-top: 50px;
    }
    .camera{
        position: absolute;
        top: 20px;
        left: 10px;
    }
}